{
  "version": "0.2.0",
  "configurations": [
    {
    "name": "Docker Backend",
    "type": "coreclr",
    "request": "attach",
    "processId": "1",
    "preLaunchTask": "Build and Run",
    "pipeTransport": {
      "pipeCwd": "${workspaceFolder}",
      "pipeProgram": "docker",
      //run command in container for debug
      "pipeArgs": ["exec", "-i", "dragonblight_backend_container", "bash", "-c"],
      "debuggerPath": "/vsdbg/vsdbg",
      "quoteArgs": true,
      
    }, "sourceFileMap": {"/src": "${workspaceFolder}"},
    },
    {
      "name": "Docker Frontend",
      "type": "chrome",
      "request": "launch",
      "preLaunchTask": "npm run dev",
      "url": "https://localhost:5173"
    },
    {
      //local workflow: redis in docker, backend on the host, frontend in its own watch server
      "name": "Local Backend (dotnet run)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "Local: Build Backend",
      "program": "${workspaceFolder}/Dragonblight_Website.Server/bin/Debug/net10.0/Dragonblight_Website.Server.dll",
      "cwd": "${workspaceFolder}/Dragonblight_Website.Server",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
        "uriFormat": "%s/swagger"
      },
      //redis is reached on localhost here, not by container name
      "env": {
        "DOTNET_ROLL_FORWARD": "LatestMajor",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5059",
        "Redis__ConnectionString": "localhost:6379"
      }
    },
    {
      "name": "Local Frontend (vite)",
      "type": "chrome",
      "request": "launch",
      "preLaunchTask": "Local: Frontend",
      "url": "https://localhost:5173"
    }
  ],
  "compounds": [
    {
      //one pick starts redis, the backend and the frontend watch server
      "name": "Local: Backend + Frontend",
      "configurations": ["Local Backend (dotnet run)", "Local Frontend (vite)"],
      "stopAll": true
    }
  ]
}
